СистемыСчисления/App.xaml

<Application x:Class="СистемыСчисления.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:СистемыСчисления"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="LabelStyle1" TargetType="Label">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Label.Background" Value="#7F636363"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">

            <!-- Базовая настройка (начальная при запуске) -->

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Стиль для ивентов (тригеров) -->

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99FFFFFF"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
