СистемыСчисления/MainWindow.xaml

<Window x:Class="СистемыСчисления.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СистемыСчисления"
        mc:Ignorable="d"
        Title="Системы счисления" Height="397" Width="1215" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ShowActivated="False" Padding="0" Icon="иконка.png">

    <Window.Resources>

        <Style x:Key="LabelStyle1" TargetType="Label">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Label.Background" Value="#7F636363"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            
            <!-- Базовая настройка (начальная при запуске) -->
            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- Стиль для ивентов (тригеров) -->
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99FFFFFF"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid Margin="0,0,-0.4,-1" Height="369" VerticalAlignment="Top">
        <Image Margin="-164,-309,0.2,0" Source="задник.png" Stretch="Fill"/>
        <Image Margin="928,58,-85.8,0" Source="дэвушка.png" Stretch="Fill"/>
        
        <Label x:Name="System1" Content="10" HorizontalAlignment="Left" Margin="77,227,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="{x:Null}" FontFamily="Algerian" FontSize="65" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3,3,3,3" Foreground="White"/>
        <Label x:Name="SwitchNumber1" Content="+" HorizontalAlignment="Left" Margin="177,227,0,0" VerticalAlignment="Top" Height="100" Width="48" FontFamily="Algerian" FontSize="65" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Style="{DynamicResource LabelStyle1}" MouseLeftButtonUp="LabelSwitch_Click"/>
        <Label x:Name="SwitchNumber0" Content="-" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top" Height="100" Width="48"  FontFamily="Algerian"  BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" Style="{DynamicResource LabelStyle1}" FontSize="65" MouseLeftButtonUp="LabelSwitch_Click"/>
        <TextBox x:Name="request" HorizontalAlignment="Left" Margin="29,151,0,0" VerticalAlignment="Top" Width="502" Height="47" FontFamily="Algerian" FontSize="36"  SelectionBrush="#7F000000" BorderThickness="3" Style="{DynamicResource TextBoxStyle1}" TextChanged="Request_TextChange" CaretBrush="White" PreviewTextInput="Request_TextInput"/>
        <Label x:Name="System2" Content="2" HorizontalAlignment="Left" Margin="383,227,0,0" VerticalAlignment="Top" Height="100" Width="100" Background="{x:Null}" FontFamily="Algerian" FontSize="65" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3,3,3,3" Foreground="White"/>
        <Label x:Name="SwitchNumber3" Content="+" HorizontalAlignment="Left" Margin="483,227,0,0" VerticalAlignment="Top" Height="100" Width="48" FontFamily="Algerian" FontSize="65" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Style="{DynamicResource LabelStyle1}" MouseLeftButtonUp="LabelSwitch_Click"/>
        <Label x:Name="SwitchNumber2" Content="-" HorizontalAlignment="Left" Margin="335,227,0,0" VerticalAlignment="Top" Height="100" Width="48" FontFamily="Algerian" FontSize="65" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" Style="{DynamicResource LabelStyle1}" MouseLeftButtonUp="LabelSwitch_Click"/>

        <Label Content="В" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" Height="100" Width="75" Background="{x:Null}" FontFamily="Algerian" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FF8016FF" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="В" HorizontalAlignment="Left" Margin="245,230,0,0" VerticalAlignment="Top" Height="76" Width="64" Background="{x:Null}" FontFamily="Algerian" FontSize="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FFF0E4FF" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="525,122,0,0" VerticalAlignment="Top" Height="100" Width="75" Background="{x:Null}" FontFamily="Bauhaus 93" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FFFF4016" FontStyle="Italic"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="531,127,0,0" VerticalAlignment="Top" Height="76" Width="64" Background="{x:Null}" FontFamily="Bauhaus 93" FontSize="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#FFFFE4E4" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="result" Content="Ответ:" HorizontalAlignment="Left" Margin="594,163,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro 3" FontSize="16" Background="{x:Null}" Foreground="#FFFFD1D1" FontStyle="Italic" FontWeight="Bold" Width="364"/>

        <Label Content="Чтоб информатику познать -" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Height="39" Width="385" Background="#7F000000" FontFamily="Algerian" FontSize="24" VerticalContentAlignment="Center" BorderThickness="0" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="нужно системы счислений обуздать!" HorizontalAlignment="Left" Margin="71,91,0,0" VerticalAlignment="Top" Height="39" Width="460" Background="#7F000000" FontFamily="Algerian" FontSize="24" VerticalContentAlignment="Center" BorderThickness="0" Foreground="White" FontWeight="Bold" FontStyle="Italic" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="WarningText" Content="" HorizontalAlignment="Left" Margin="22,327,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14" Background="{x:Null}" Foreground="#FFFFD1D1" FontStyle="Italic" FontWeight="Bold" Width="515"/>

    </Grid>
</Window>
